// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Next.js Development Environment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"files.exclude": {
					"../.devcontainer": true
				}
			}
		}
	},
	"workspaceFolder": "/workspace/app",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"updateRemoteUserUID": true
}
